PORT=6969
MONGODB_URI=mongodb+srv://parthgala1356:parth123@cluster0.esxdtqk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
CLOUD_NAME=blogg
API_KEY=172661278123775
API_SECRET=UiZW1zZvA9FPDWU_2jy7L7ZgYbE
CLOUDINARY_URL=cloudinary://172661278123775:UiZW1zZvA9FPDWU_2jy7L7ZgYbE@blogg